.tripsBanner {
  width: 100%;
  height: 350px;
  background: #4087f5;
  /* background-image: linear-gradient(to bottom right, #4087f5, #88b3f3, #4087f5); */
  text-align: center;
  display: flex;
  justify-content: center;
  align-content: center;
}

h1 {
  color: white;
  margin-top: 90px;
  font-size: 40px;
}

.details {
  width: 70%;
  /* border-top-right-radius: 30px;
  border-top-left-radius: 30px; */
  background: white;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  top: -150px;
  margin: 0px auto;
  position: relative;
  padding: 50px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-content: center;
  color: #535050;
}

h4 {
  vertical-align: middle;
  margin: 8px 5px;
}

h2 {
  display: inline-block;
}

.heading {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
}

.icon {
  color: #383737;
  margin: 0px 10px;
  vertical-align: middle;
}

.cards {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.card {
  margin: 30px 30px;
  /* box-shadow: 1px 1px 9px 1px #cacaca; */
  padding: 20px;
  width: auto;
  border-top-right-radius: 30px;
  color: white;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  transition: all 0.6s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.card:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.card:nth-child(1) {
  background: #fe9400;
}

.card:nth-child(2) {
  background: #e9443b;
}

.card:nth-child(3) {
  background: #54b158;
}
